version: '3'
services:
    database-rating-service:
        image: 'mongo'
        container_name: 'rating-mongo'
        volumes:
            - mongodata:/data/db
        ports:
            - '27017:27017'
volumes:
    mongodata: